# hairithmetic

./: README.md  build.gradle
frontend/hairithmetic/: package-lock.json  package.json
frontend/hairithmetic/src/: App.js
frontend/hairithmetic/src/components/api/: axiosConfig.js
frontend/hairithmetic/src/pages/: AddNewGoals.js  AddNewHairProfile.js  AddNewProduct.js  AddNewStyleLog.js  HairGoals.js  Home.js  ProductList.js  Profile.js  StyleLog.js
frontend/hairithmetic/src/services/: auth.service.js  user.service.js
src/main/java/com/hairithmetic/app/: AppApplication.java
src/main/java/com/hairithmetic/app/Controllers/: AuthController.java  GoalsController.java  ProductsController.java  ProfileController.java  RecommendationsController.java  StyleLogController.java  TestController.java
src/main/java/com/hairithmetic/app/Data/: GoalsRepository.java  ProductsRepository.java  ProfileRepository.java  RecommendationsRepository.java  RoleRepository.java  StyleLogRepository.java  UserRepository.java
src/main/java/com/hairithmetic/app/Models/: AbstractEntity.java  ERole.java  Goals.java  Products.java  Profile.java  Recommendations.java  Role.java  StyleLog.java  User.java
src/main/java/com/hairithmetic/app/payload/request/: LoginRequest.java  SignupRequest.java
src/main/java/com/hairithmetic/app/payload/response/: JwtResponse.java  MessageResponse.java
src/main/java/com/hairithmetic/app/security/: WebSecurityConfig.java
src/main/resources/: application.properties
src/test/java/com/hairithmetic/app/: AppApplicationTests.java
(+5 files in other folders)
